<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Circle Packing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="shapes.js"></script>
    <script src="algorithm.js"></script>
    <script src="main.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(40, 40, 40)
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        nav {
            padding: 0.25rem;
            background-color: rgb(40, 40, 40);
        }

        nav p {
            display: inline-block;
            color: white;
        }

        nav input {
            width: 8rem;
        }

        #helpbox {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(128, 128, 128, 0.75);
        }

        #helptext {
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 15%;
            right: 15%;
            padding: 3rem;
            background-color: rgba(255, 255, 255, 1);
            overflow-y: auto;
        }

        #helptext p,
        #helptext h4,
        #helptext button,
        #helptext li {
            padding: 0.15rem 0rem;
            margin: 0.15rem 0rem;
            font-size: 1.1rem;
        }

        #helptext button {
            padding: 0.5rem;
        }

        #helptext ul {
            margin-left: 2.5rem;
        }
    </style>
</head>

<body>
    <nav>
        <button id="setDefaults">Defaults</button>
        <input id="coefficient" type="number" step="0.001" placeholder="coefficient" min="0.001">
        <input id="percArea" type="number" step="0.001" placeholder="porportion area" min="0.001" max="1">
        <input id="maxAttempts" type="number" step="1" placeholder="max attempts" min="1">
        <button id="restart">Restart</button>
        <button id="help">Help</button>
        <p id="info"></p>
    </nav>
    <div id="helpbox" hidden>
        <div id="helptext">
            <button id="helpboxExit">Close help</button>
            <h4>Controls</h4>
            <ul>
                <li>Enter - Restart the circle packing algorithm.</li>
                <li>Up, Down - Rotate around X-axis.</li>
                <li>Left, Right - Rotate around Y-axis.</li>
                <li>Space - Toggle 2D/3D mode.</li>
                <li>R - Reset rotation.</li>
                <li>P - Toggle orthographic or normal perspective.</li>
            </ul>
            <h4>Parameters</h4>
            <ul>
                <li>Coefficient - Changes rate at which circles shrink. Smaller=slower, Larger=faster.</li>
                <li>Porportion area - The porportion of the screen area which will be used for the first circle.</li>
                <li>Max attempts - The max number of times to try inserting a circle before 'giving up'.</li>
            </ul>
            <h4>About</h4>
            <p>This demonstrates a circle (or general shape) packing algorithm discussed in a paper by
                <a href="http://paulbourke.net/" target="_blank">Paul Bourke</a> entitled
                <a href="http://www.paulbourke.net/papers/cgat2013/paper.pdf" target="_blank">
                    <i>Filling: A new algorithm for procedural creation of game assets</i>
                </a>. The basic method is to start with a shape that has an area (a<sub>0</sub>), 
                then create additional shapes that have an area porportional to the starting area. The porportion
                is defined by an infinite sequence that converges. An example sequence, and the one used in this example
                is <code>g(i) =  1 / i<sup>c</sup></code>, where c = the "coefficient" 
                metioned above, i = the i<sup>th</sup> shape, a<sub>0</sub> is the area of the 
                initial shape, and g(i) is the area of the i<sup>th</sup> shape. Then, the total area 
                to be filled is given by <code>A = a<sub>0</sub> * ∑ g(i) for i in [1,∞)</code>, if 
                an appropriate coefficient is chosen.
            </p>
            <p>This demo was created by
                <a href="https://github.com/quillaja" target="_blank">Ben (quillaja)</a> using
                <a href="https://p5js.org/" target="_blank">p5.js</a>. If you find bugs or have questions, please contact him on github. The code is freely
                <a href="https://github.com/quillaja/p5-sketches/tree/master/circ_pack" target="_blank">available at github</a> as well.
            </p>
        </div>
    </div>
</body>

</html>